<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal">x</button>
	<h3>Iniciar sesión</h3>
</div>
<div class="modal-body">
	<g:form>
		<label>Email</label>
		<g:field class="span6" type="text" name="email"/>
		<label>Password</label>
		<g:field class="span6"  type="password" name="password"/> 	
	</g:form>
</div>
<div class="modal-footer">
	<a href="#" class="btn" data-dismiss="modal">Cerrar</a>
	<a href="#" class="btn btn-primary" data-dismiss="modal">Aceptar</a>
</div>	